{
  "name": "@apilab/extension",
  "version": "17.0.4",
  "peerDependencies": {
    "@angular/core": "17.0.6",
    "@apilab/store": "0.0.4",
    "@types/chrome": "~0.0.254"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
