{
  "name": "extension-skeleton-cabinet",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/extension-skeleton/cabinet/src",
  "prefix": "cabinet",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "apps/extension-skeleton/dist/cabinet",
        "index": "apps/extension-skeleton/cabinet/src/index.html",
        "main": "apps/extension-skeleton/cabinet/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/extension-skeleton/cabinet/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/extension-skeleton/cabinet/src/wish-list-icon.png",
          "apps/extension-skeleton/cabinet/src/assets"
        ],
        "styles": ["apps/extension-skeleton/cabinet/src/styles.scss"],
        "optimization": {
          "scripts": true,
          "styles": {
            "minify": false,
            "inlineCritical": false
          },
          "fonts": true
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "baseHref": "./index.html?/",
          "fileReplacements": [
            {
              "replace": "apps/extension-skeleton/cabinet/src/environments/environment.ts",
              "with": "apps/extension-skeleton/cabinet/src/environments/environment.production.ts"
            }
          ],
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": true
          },
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "none",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true
        },
        "development": {
          "baseHref": "./index.html?/",
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "browser": {
          "baseHref": "",
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/extension-skeleton/cabinet/src/environments/environment.ts",
              "with": "apps/extension-skeleton/cabinet/src/environments/environment.browser.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "extension-skeleton-cabinet:build:production"
        },
        "development": {
          "browserTarget": "extension-skeleton-cabinet:build:development",
          "watch": true
        },
        "browser": {
          "browserTarget": "extension-skeleton-cabinet:build:browser",
          "proxyConfig": "apps/extension-skeleton/cabinet/src/proxy.conf.json",
          "ssl": true,
          "disableHostCheck": true
        }
      },
      "defaultConfiguration": "browser"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "browserTarget": "cabinet:build-storybook",
        "port": 6006,
        "configDir": "apps/extension-skeleton/cabinet/.storybook",
        "tsConfig": "apps/extension-skeleton/cabinet/.storybook/tsconfig.json",
        "styles": ["apps/extension-skeleton/cabinet/.storybook/global.scss"],
        "compodoc": false
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "browserTarget": "extension-skeleton-cabinet:production",
        "configDir": "apps/extension-skeleton/cabinet/.storybook",
        "tsConfig": "apps/extension-skeleton/cabinet/.storybook/tsconfig.json",
        "styles": ["apps/extension-skeleton/shared/.storybook/global.scss"],
        "compodoc": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/extension-skeleton/cabinet",
          "apps/extension-skeleton-cabinet/**/*.ts",
          "apps/extension-skeleton-cabinet/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/extension-skeleton-cabinet/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
